# sigie-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sigie-backend.rar
.github/workflows/: ci.yml
src/main/java/cr/ac/ucr/ie/sigie/: ServletInitializer.java  SigieBackendApplication.java
src/main/java/cr/ac/ucr/ie/sigie/config/: SwaggerConfig.java
src/main/java/cr/ac/ucr/ie/sigie/controller/: AreaDisciplinariaController.java  BloqueElectivosController.java  ContenidoController.java  CursoController.java  CursoElectivoController.java  DescripcionPlanEstudioController.java  EnfasisController.java  GradoController.java  InfoPlanEstudioController.java  ItemDescripcionController.java  ItemPerfilEntradaController.java  ItemPerfilSalidaController.java  ModalidadController.java  PlanEstudioController.java  ReferenciaBibliograficaController.java  ResultadoAprendizajeController.java  TipoItemPerfilEntradaController.java  TipoItemPerfilSalidaController.java  TipoPerfilEntradaController.java  TipoPerfilSalidaController.java  UnidadAcademicaController.java
src/main/java/cr/ac/ucr/ie/sigie/dto/get/: BloqueElectivoGetDTO.java  CursosPertenecientesABloqueGetDTO.java  EnfasisGetDTO.java  ModalidadGetDTO.java  RequisitosGetDTO.java  UnidadAcademicaGetDTO.java
src/main/java/cr/ac/ucr/ie/sigie/entity/: AreaDisciplinaria.java  BloqueElectivos.java  Contenido.java  Curso.java  CursoElectivo.java  DescripcionPlanEstudio.java  Enfasis.java  Grado.java  InfoPlanEstudio.java  ItemDescripcion.java  ItemPerfilEntrada.java  ItemPerfilSalida.java  Modalidad.java  PlanEstudio.java  ReferenciaBibliografica.java  ResultadosAprendizaje.java  SubContenido.java  TipoItemPerfilEntrada.java  TipoItemPerfilSalida.java  TipoPerfilEntrada.java  TipoPerfilSa.java  TipoPerfilSalida.java  UnidadAcademica.java
src/main/java/cr/ac/ucr/ie/sigie/repository/: AreaDisciplinariaRepository.java  BloqueElectivosRepository.java  ContenidoRepository.java  CursoElectivoRepository.java  CursoRepository.java  DescripcionPlanEstudioRepository.java  EnfasisRepository.java  GradoRepository.java  InfoPlanEstudioRepository.java  ItemDescripcionRepository.java  ItemPerfilEntradaRepository.java  ItemPerfilSalidaRepository.java  ModalidadRepository.java  PlanEstudioRepository.java  ReferenciaBibliograficaRepository.java  ResultadosAprendizajeRepository.java  SubContenidoRepository.java  TipoItemPerfilEntradaRepository.java  TipoItemPerfilSalidaRepository.java  TipoPerfilEntradaRepository.java  TipoPerfilSalidaRepository.java  UnidadAcademicaRepository.java
src/main/java/cr/ac/ucr/ie/sigie/service/: AreaDisciplinariaService.java  BloqueElectivosService.java  ContenidoService.java  CursoElectivoService.java  CursoService.java  DescripcionPlanEstudioService.java  EnfasisService.java  GradoService.java  InfoPlanEstudioService.java  ItemDescripcionService.java  ItemPerfilEntradaService.java  ItemPerfilSalidaService.java  ModalidadService.java  PlanEstudioService.java  ReferenciaBibliograficaService.java  ResultadosAprendizajeService.java  SubContenidoService.java  TipoItemPerfilEntradaService.java  TipoItemPerfilSalidaService.java  TipoPerfilEntradaService.java  TipoPerfilSalidaService.java  UnidadAcademicaService.java
src/main/resources/: application.properties  data.sql
src/test/java/cr/ac/ucr/ie/sigie/: CursoServiceTest.java  PlanEstudioTest.java  SigieBackendApplicationTests.java
src/test/java/cr/ac/ucr/ie/sigie/business/: CursoEditarBusinessTest.java
src/test/java/cr/ac/ucr/ie/sigie/controller/: CursoControllerTest.java  CursoElectivoControllerTest.java  PlanEstudioControllerTest.java
src/test/java/cr/ac/ucr/ie/sigie/repository/: CursoEditarRepositoryTest.java  CursoElectivoServiceTest.java  CursoRepositoryTest.java  PlanEstudioServiceTest.java
src/test/java/cr/ac/ucr/ie/sigie/restcontroller/: CursoEditarRestControllerTest.java
src/test/java/cr/ac/ucr/ie/sigie/service/: AreaDisciplinariaServiceTest.java  ContenidoServiceTest.java  CursoElectivoServiceTest.java  CursoServiceTest.java  EnfasisServiceTest.java  GradoServiceTest.java  ItemDescripcionServiceTest.java  ItemPerfilEntradaServiceTest.java  ItemPerfilSalidaServiceTest.java  ModalidadServiceTest.java  PlanEstudioServiceTest.java  PlanEstudioTest.java  ReferenciaBibliograficaServiceTest.java  ResultadosAprendizajeServiceTest.java  SubContenidoServiceTest.java  TipoPerfilEntradaServiceTest.java  TipoPerfilSalidaServiceTest.java  UnidadAcademicaServiceTest.java
(+30 files in other folders)
