spring.datasource.url=jdbc:mysql://163.178.107.10:3306/sigie?createDatabaseIfNotExist=true
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
#esto se comenta para que no se vuelva a crear la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Cargado de datos
#esto se comenta para que no se vuelva a crear la base de datos
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.sql.init.separator=;
#spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

